create schema oreh;
use oreh;

CREATE TABLE IF NOT EXISTS contact
(
    id               BIGINT AUTO_INCREMENT PRIMARY KEY,
    phone_number_1   VARCHAR(20),
    phone_number_2   VARCHAR(20),
    link_viber       VARCHAR(100),
    link_telegram    VARCHAR(100),
    link_whatsapp    VARCHAR(100),
    email            VARCHAR(100),
    address_title    VARCHAR(100),
    address_line     VARCHAR(100),
    production_title VARCHAR(100),
    production_line  VARCHAR(100),
    map_image        varchar(100),
    pointer_map      varchar(100)
);

INSERT INTO contact (id,
                     phone_number_1,
                     phone_number_2,
                     link_viber,
                     link_telegram,
                     link_whatsapp,
                     email,
                     address_title,
                     address_line,
                     production_title,
                     production_line,
                     map_image,
                     pointer_map)

VALUES (1,
        '+38 (095) 711 11 11',
        '+38 (095) 722 22 22',
        'viber://add?number=%2B380957111111',
        'https://telegram.me/+380957111111',
        'https://wa.me/+380957111111',
        'nuts@nbsc.com.ua',
        'Офис и отдел продаж',
        'Украина, г. Одесса <br/><br/> ул. Космонавтов, 32',
        'Производство',
        'Украина, Одесская обл <br/><br/> с. Яськи, ул. Центральная, 232',
        'img/main/map.png',
        'img/icons/pointer.svg');

# ---------------------------------------------------

CREATE TABLE IF NOT EXISTS title_text
(
    id    BIGINT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100),
    text  VARCHAR(255),
    url   VARCHAR(255)
);


INSERT title_text (id, title, text, url)
VALUES (1,
        'Орех Причерноморья',
        'Единственный в Украине
        сад совместного выращивание фундука и грецкого ореха',
        ''),
       (2,
        'Продукция',
        'Экологически чистые, качественные ядра грецкого ореха и фундука, а также плоды шиповника в удобной, надежной, вакуумной упаковке разного объема',
        ''),
       (3,
        'Наша главная цель - получить максимальную прибыль с одного гектара',
        'Cмотреть видео о производстве',
        ''),
       (4,
        'О пользе продукта',
        'Каждый вид ореха содержит свой неповторимый уникальный баланс витаминов, и микроэлементов',
        ''),
       (5,
        'Эко продукция',
        'Выращиваем каждое деревцо с любовью, на экологически чистой земле, без использования пестицидов и химии',
        'img/icons/eco.svg'),
       (6,
        'Новости',
        'Свежие новости и полезная информация',
        ''),
#     ____________________
       (7,
        'Каталог продукции',
        '',
        ''),
#     ----------
       (8,
        'Галерея',
        'Кадры социальной активности компании',
        '');

# ---------------------------------------------------

CREATE TABLE IF NOT EXISTS news
(
    id            BIGINT AUTO_INCREMENT PRIMARY KEY,
    url           VARCHAR(255),
    url_small_img VARCHAR(255),
    date          DATE,
    title         VARCHAR(100),
    text          text
);

insert into news (id, url, url_small_img, date, title, text)
VALUES (1,
        'img/main/pavel-news-block.png',
        'img/main/nut-crate-news-page.png',
        '12.04.2019',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...'),
       (2,
        'img/main/meeting-news-block.png',
        'img/main/greens-small.png',
        '12.04.2019',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...'),
       (3,
        'img/main/nut-crate-news-block.png',
        'img/main/nut-crate-news-page.png',
        '12.04.2019',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...'),
       (4,
        'img/main/pavel-news-block.png',
        'img/main/tulba-news-page.png',
        '12.04.2019',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...'),
       (5,
        'img/main/tulba-news.png',
        'img/main/tulba-news-page.png',
        '2019-04-12',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Сельскохозяйственный обслуживающий кооператив “Орех Причерноморья” предлагает своим клиентам
        выгодные условия сотрудничества. <br/><br/>
        Ореховый бизнес – один из наиболее перспективных
        в Украине. Ежегодная нехватка продукта в Европе составляет 100 000 тонн. У Вас есть
        возможность зарабатывать десятки тысяч долларов в год всего
        на нескольких гектарах земли.');


CREATE TABLE IF NOT EXISTS article
(
    id       BIGINT AUTO_INCREMENT PRIMARY KEY,
    title    VARCHAR(100),
    subtitle VARCHAR(100),
    text     text,
    url      VARCHAR(255)
);

INSERT into article (id, title, subtitle, text, url)
VALUES (1,
        'О производителе',
        '',
        '<span class="manufacturer__text manufacturer__text--green">Сельскохозяйственный обслуживающий кооператив "Орех Причерноморья"</span>
        выращивает смешанные сады ореха грецкого с фундуком, а также ореха грецкого с шиповником, на площади более 150 гектаров. <br/><br/>
        Помимо этого кооператив занимается выращиванием посадочного материала, саженцов привитого и непривитого грецкого ореха, фундука и шиповника.',
        ''),
       (2,
        'Грецкий орех',
        '',
        'Дерево жизни - так часто величают грецкий орех, поскольку с давних пор он кормил, восстанавливал силы и лечил человека. <br/><br/>
        Даже небольшая горсть грецких орехов - это кладезь витаминов и хорошая профилактика многих заболеваний',
        'img/icons/walnut.svg'),
       (3,
        'Фундук',
        '',
        'Дерево жизни - так часто величают фундук, поскольку с давних пор он кормил, восстанавливал силы и лечил человека. <br/><br/>
        Даже небольшая горсть фундука - это кладезь витаминов и хорошая профилактика многих заболеваний',
        'img/icons/funduk.svg'),
       (4,
        'Шиповник',
        '',
        'Дерево жизни - так часто величают фундук, поскольку с давних пор он кормил, восстанавливал силы и лечил человека. <br/><br/>
        Даже небольшая горсть фундука - это кладезь витаминов и хорошая профилактика многих заболеваний',
        'img/icons/shipovnik.svg'),
#     ----------------
       (5,
        'Экологически чистый грецкий орех',
        'Оптом, и в розницу',
        'Сельскохозяйственный обслуживающий кооператив “Орех Причерноморья” выращивает смешанные сады ореха
        грецкого с фундуком, а также ореха грецкого с шиповником, на площади более 150 гектаров. <br/><br/>
        Помимо этого кооператив занимается выращиванием посадочного материала,
        саженцов привитого и непривитого грецкого ореха, фундука и шиповника. <br/><br/>
        Орех Причерноморья – это первый и единственный в Украине сад по совместному выращиванию фундука и грецкого ореха',
        'img/main/nuts-in-hands.png'),
#     --------------
       (6,
        'О производителе',
        '',
        'Сельскохозяйственный обслуживающий кооператив “Орех Причерноморья” выращивает смешанные сады ореха грецкого с фундуком, а также ореха грецкого с шиповником, на площади более 150 гектаров. <br/><br/>
        Помимо этого кооператив занимается выращиванием посадочного материала, саженцов привитого и непривитого грецкого ореха, фундука и шиповника. <br/><br/>
        Предприятие укомплектовано всей необходимой техникой и оборудованием для выращивания интенсивного сада, воспроизводства саженцев в питомнике и выращивания трюфеля.',
        ''),
       (7,
        'История предприятия',
        '',
        'Наше предприятие основано в 2012 году для закладки смешанного сада грецкого ореха и фундука. <br/><br/>
        На сегодня мы уже заложили более 100 гектаров сада и продолжаем расширять свои насаждения.
        Кроме выращивания грецкого ореха и фундука, мы занимаемся выращиванием саженцев, разведением и выращиванием овец,
        а также являемся первой в Украине компанией, приступившей к промышленному выращиванию трюфелей на корнях фундука.
        <br/><br/>
        Земля, которой пользуется кооператив, является собственностью членов нашего кооператива.',
        ''),
       (8,
        'SIAL Paris 2018',
        '',
        'В этом Году при поддержке проекта International Trade Centre Ukraine, и финансировании правительства Швеции, мы побывали
        на крупнейшей продовольственной выставке Европы <span class="gallery-block__hover-span">SIAL Paris 2018</span>',
        'img/main/2-dudes.png'),
       (9,
        'SIAL Paris 2018',
        '',
        'В этом Году при поддержке проекта International Trade Centre Ukraine, и финансировании правительства Швеции, мы побывали
        на крупнейшей продовольственной выставке Европы <span class="gallery-block__hover-span">SIAL Paris 2018</span>',
        'img/main/hay.png'),
       (10,
        'Проект UBHDP',
        '',
        'Вчера к нам приезжал американский агроном Рон , спасибо Мельнику Евгению и
        проекту<span class="video-wide__span"> UBHDP </span>за возможность получить консультацию
        от мировых специалистов!',
        ''),
       (11,
        'SIAL Paris 2018',
        '',
        'В этом Году при поддержке проекта International Trade Centre Ukraine, и финансировании правительства Швеции, мы побывали
        на крупнейшей продовольственной выставке Европы <span class="gallery-block__hover-span">SIAL Paris 2018</span>',
        'img/main/tractor-field.png'),
       (12,
        'SIAL Paris 2018',
        '',
        'В этом Году при поддержке проекта International Trade Centre Ukraine, и финансировании правительства Швеции, мы побывали
        на крупнейшей продовольственной выставке Европы <span class="gallery-block__hover-span">SIAL Paris 2018</span>',
        'img/main/greens.png');


# ---------------------------------------------------

CREATE TABLE IF NOT EXISTS menu_delivery
(
    id         BIGINT AUTO_INCREMENT PRIMARY KEY,
    category   VARCHAR(255),
    image_url  VARCHAR(255),
    title      VARCHAR(255),
    subtitle   VARCHAR(255),
    text       VARCHAR(255),
    subtitle_2 VARCHAR(255),
    text_2     VARCHAR(255),
    subtitle_3 VARCHAR(255),
    text_3     VARCHAR(255)
);

INSERT INTO menu_delivery
VALUES (1,
        'Оплата заказа',
        'img/main/delivery-info.png',
        'Способы оплаты',
        'Безналичный расчет',
        'Вы можете выбрать “получить реквизиты” для дальнейшей оплаты на карту, или в терминалах.',
        'Оплата с помощью банковской карты',
        'Оплатите Ваш заказ картой любого банка онлайн (LiqPay/Приват24)',
        'Наличный расчет',
        'Оплата заказов наложенным платежом в отделении Новой Почты, или наличными курьерами'),
       (2,
        'Доставка партии',
        'img/main/delivery-info.png',
        'Способы оплаты',
        'Безналичный расчет',
        'Вы можете выбрать “получить реквизиты” для дальнейшей оплаты на карту, или в терминалах.',
        'Оплата с помощью банковской карты',
        'Оплатите Ваш заказ картой любого банка онлайн (LiqPay/Приват24)',
        'Наличный расчет',
        'Оплата заказов наложенным платежом в отделении Новой Почты, или наличными курьерами'),
       (3,
        'Возврат товара',
        'img/main/delivery-info.png',
        'Способы оплаты',
        'Безналичный расчет',
        'Вы можете выбрать “получить реквизиты” для дальнейшей оплаты на карту, или в терминалах.',
        'Оплата с помощью банковской карты',
        'Оплатите Ваш заказ картой любого банка онлайн (LiqPay/Приват24)',
        'Наличный расчет',
        'Оплата заказов наложенным платежом в отделении Новой Почты, или наличными курьерами');

# ---------------------------------------------------


# ---------------------------------------------------

CREATE TABLE IF NOT EXISTS product
(
    id                 BIGINT AUTO_INCREMENT PRIMARY KEY,
    special_offer      VARCHAR(255),
    title              VARCHAR(255),
    article_number     VARCHAR(255),

    product_type       ENUM ('CLASSIC', 'SWEET', 'SALTY'),

    weight             ENUM ('VALUE1', 'VALUE2'),
    package_type       ENUM ('бумажная', 'пластиковая'),

    price              DECIMAL(10, 0),
    original_price     DECIMAL(10, 0),

    full_image_url     VARCHAR(255),
    composition        VARCHAR(255),
    energy_value       VARCHAR(255),
    shelf_life         VARCHAR(255),
    storage_conditions text
);


INSERT INTO product (id,
                     special_offer,
                     title,
                     article_number,
                     product_type,
                     weight,
                     package_type,
                     price,
                     original_price,
                     full_image_url,
                     composition,
                     energy_value,
                     shelf_life,
                     storage_conditions) VALUE
    (1,
     'АКЦИЯ',
     'Грецкий орех',
     '0091',
     'CLASSIC',
     'VALUE1',
     'бумажная',
     '19',
     '21',
     'img/main/gorih-page.png',
     'Ядро грецкого ореха, вымытого очищенного от кожуры, соль экстра (раствор 7%)',
     '654 Ккал.',
     '12 месяцев, с даты расфасовки (указана на упаковке)',
     'Хранить в помещениях, защищенных от попадания прямых, солнечных лучей, при температуре от +3 °C до +20 °C, и относительной влажности воздуха не более 75 %'
        ),
    (2,
     'НОВИНКА',
     'Грецкий орех',
     '0091',
     'SWEET',
     'VALUE1',
     'бумажная',
     21,
     NULL,
     'img/main/gorih-page.png',
     'Ядро грецкого ореха, вымытого очищенного от кожуры, соль экстра (раствор 7%)',
     '654 Ккал.',
     '12 месяцев, с даты расфасовки (указана на упаковке)',
     'Хранить в помещениях, защищенных от попадания прямых, солнечных лучей, при температуре от +3 °C до +20 °C, и относительной влажности воздуха не более 75 %'
        ),
    (3,
     NULL,
     'Грецкий орех',
     '0091',
     'SALTY',
     'VALUE1',
     'бумажная',
     21,
     NULL,
     'img/main/gorih-page.png',
     'Ядро грецкого ореха, вымытого очищенного от кожуры, соль экстра (раствор 7%)',
     '654 Ккал.',
     '12 месяцев, с даты расфасовки (указана на упаковке)',
     'Хранить в помещениях, защищенных от попадания прямых, солнечных лучей, при температуре от +3 °C до +20 °C, и относительной влажности воздуха не более 75 %'
        ),
    (4,
     NULL,
     'Грецкий орех',
     '0092',
     'CLASSIC',
     'VALUE2',
     'пластиковая',
     21,
     NULL,
     'img/main/gorih-page.png',
     'Ядро грецкого ореха, вымытого очищенного от кожуры, соль экстра (раствор 7%)',
     '654 Ккал.',
     '12 месяцев, с даты расфасовки (указана на упаковке)',
     'Хранить в помещениях, защищенных от попадания прямых, солнечных лучей, при температуре от +3 °C до +20 °C, и относительной влажности воздуха не более 75 %'
        ),
    (5,
     NULL,
     'Грецкий орех',
     '0092',
     'SWEET',
     'VALUE2',
     'пластиковая',
     21,
     NULL,
     'img/main/gorih-page.png',
     'Ядро грецкого ореха, вымытого очищенного от кожуры, соль экстра (раствор 7%)',
     '654 Ккал.',
     '12 месяцев, с даты расфасовки (указана на упаковке)',
     'Хранить в помещениях, защищенных от попадания прямых, солнечных лучей, при температуре от +3 °C до +20 °C, и относительной влажности воздуха не более 75 %'
        ),
    (6,
     NULL,
     'Грецкий орех',
     '0092',
     'SALTY',
     'VALUE2',
     'пластиковая',
     21,
     NULL,
     'img/main/gorih-page.png',
     'Ядро грецкого ореха, вымытого очищенного от кожуры, соль экстра (раствор 7%)',
     '654 Ккал.',
     '12 месяцев, с даты расфасовки (указана на упаковке)',
     'Хранить в помещениях, защищенных от попадания прямых, солнечных лучей, при температуре от +3 °C до +20 °C, и относительной влажности воздуха не более 75 %'
        ),
    (7,
     'АКЦИЯ',
     'Грецкий орех',
     '0094',
     'CLASSIC',
     'VALUE1',
     'бумажная',
     '19',
     '21',
     'img/main/gorih-page.png',
     'Ядро грецкого ореха, вымытого очищенного от кожуры, соль экстра (раствор 7%)',
     '654 Ккал.',
     '12 месяцев, с даты расфасовки (указана на упаковке)',
     'Хранить в помещениях, защищенных от попадания прямых, солнечных лучей, при температуре от +3 °C до +20 °C, и относительной влажности воздуха не более 75 %'
        ),
    (8,
     'АКЦИЯ',
     'Грецкий орех',
     '0094',
     'CLASSIC',
     'VALUE1',
     'бумажная',
     '19',
     '21',
     'img/main/gorih-page.png',
     'Ядро грецкого ореха, вымытого очищенного от кожуры, соль экстра (раствор 7%)',
     '654 Ккал.',
     '12 месяцев, с даты расфасовки (указана на упаковке)',
     'Хранить в помещениях, защищенных от попадания прямых, солнечных лучей, при температуре от +3 °C до +20 °C, и относительной влажности воздуха не более 75 %'
        ),
    (9,
     'АКЦИЯ',
     'Грецкий орех',
     '0094',
     'CLASSIC',
     'VALUE1',
     'бумажная',
     '19',
     '21',
     'img/main/gorih-page.png',
     'Ядро грецкого ореха, вымытого очищенного от кожуры, соль экстра (раствор 7%)',
     '654 Ккал.',
     '12 месяцев, с даты расфасовки (указана на упаковке)',
     'Хранить в помещениях, защищенных от попадания прямых, солнечных лучей, при температуре от +3 °C до +20 °C, и относительной влажности воздуха не более 75 %'
        );


CREATE TABLE IF NOT EXISTS more_info
(
    id         BIGINT AUTO_INCREMENT PRIMARY KEY,
    title      VARCHAR(255),
    text       text,
    url_img    VARCHAR(255),
    product_id BIGINT,
    FOREIGN KEY (product_id) REFERENCES product (id)
);

INSERT INTO more_info (id, title, text, url_img, product_id)
VALUES (1,
        'Описание',
        '<p class="clients-menu__info-text clients-menu__info-text--product">
            Уже 4000 лет люди питаются ценными <span class="clients-menu__info-span">грецкими орехами.</span> Они особенно полезны послеоперационным больным,
            детям, кормящим, беременным женщинам. Чтобы вернуть силы, укрепить иммунитет, одолеть туберкулез, кашель;
            грецкий орех очищенный, отборный нужно истолочь, смешать с медом (2:1) и чайную ложку целебной смеси
            употреблять перед едой.
        </p>
        <p class="clients-menu__info-text clients-menu__info-text--product">
            В белке грецких орехов много (15 %) аргинина. Он особенно нужен детям, больным, пожилым людям,
            в организме
            которых аминокислота плохо синтезируется. Аргинин помогает сосудам регенерировать,
            а всему организму –
            победить воспаления.
        </p>
        <h3 class="clients-menu__info-title clients-menu__info-title--product">Другие полезные вещества грецких орехов:</h3>
        <ul class="clients-menu__info-list">
            <li class="clients-menu__info-listItem">Антиоксиданты защищают печень от повреждений</li>
            <li class="clients-menu__info-listItem">Полифенолы не дают образоваться сосудистым тромбам</li>
            <li class="clients-menu__info-listItem">Нейропротекторы улучшают работу мозга, отодвигают старость</li>
        </ul>
        <h3 class="clients-menu__info-title clients-menu__info-title--product">Нужно систематически есть грецкие орехи, чтобы:</h3>
        <ul class="clients-menu__info-list">
            <li class="clients-menu__info-listItem">На 30–40 % снизить риск заболевания раком простаты</li>
            <li class="clients-menu__info-listItem">На 50 % – раком молочной железы</li>
            <li class="clients-menu__info-listItem">Предотвратить дегенерацию глазной макулы, а значит, улучшить зрение</li>
            <li class="clients-menu__info-listItem">Отрегулировать обмен веществ, выработку инсулина; понизить количество сахара в крови</li>
        </ul>',
        'img/main/nuts-page.png',
        1),
       (2,
        'Упаковка',
        '<p class="clients-menu__info-text clients-menu__info-text--product">
            Уже 4000 лет люди питаются ценными <span class="clients-menu__info-span">грецкими орехами.</span> Они особенно полезны послеоперационным больным,
            детям, кормящим, беременным женщинам. Чтобы вернуть силы, укрепить иммунитет, одолеть туберкулез, кашель;
            грецкий орех очищенный, отборный нужно истолочь, смешать с медом (2:1) и чайную ложку целебной смеси
            употреблять перед едой.
        </p>
        <p class="clients-menu__info-text clients-menu__info-text--product">
            В белке грецких орехов много (15 %) аргинина. Он особенно нужен детям, больным, пожилым людям,
            в организме
            которых аминокислота плохо синтезируется. Аргинин помогает сосудам регенерировать,
            а всему организму –
            победить воспаления.
        </p>
        <h3 class="clients-menu__info-title clients-menu__info-title--product">Другие полезные вещества грецких орехов:</h3>
        <ul class="clients-menu__info-list">
            <li class="clients-menu__info-listItem">Антиоксиданты защищают печень от повреждений</li>
            <li class="clients-menu__info-listItem">Полифенолы не дают образоваться сосудистым тромбам</li>
            <li class="clients-menu__info-listItem">Нейропротекторы улучшают работу мозга, отодвигают старость</li>
        </ul>
        <h3 class="clients-menu__info-title clients-menu__info-title--product">Нужно систематически есть грецкие орехи, чтобы:</h3>
        <ul class="clients-menu__info-list">
            <li class="clients-menu__info-listItem">На 30–40 % снизить риск заболевания раком простаты</li>
            <li class="clients-menu__info-listItem">На 50 % – раком молочной железы</li>
            <li class="clients-menu__info-listItem">Предотвратить дегенерацию глазной макулы, а значит, улучшить зрение</li>
            <li class="clients-menu__info-listItem">Отрегулировать обмен веществ, выработку инсулина; понизить количество сахара в крови</li>
        </ul>',
        'img/main/nuts-page.png',
        1),
       (3,
        'Оплата',
        '<p class="clients-menu__info-text clients-menu__info-text--product">
            Уже 4000 лет люди питаются ценными <span class="clients-menu__info-span">грецкими орехами.</span> Они особенно полезны послеоперационным больным,
            детям, кормящим, беременным женщинам. Чтобы вернуть силы, укрепить иммунитет, одолеть туберкулез, кашель;
            грецкий орех очищенный, отборный нужно истолочь, смешать с медом (2:1) и чайную ложку целебной смеси
            употреблять перед едой.
        </p>
        <p class="clients-menu__info-text clients-menu__info-text--product">
            В белке грецких орехов много (15 %) аргинина. Он особенно нужен детям, больным, пожилым людям,
            в организме
            которых аминокислота плохо синтезируется. Аргинин помогает сосудам регенерировать,
            а всему организму –
            победить воспаления.
        </p>
        <h3 class="clients-menu__info-title clients-menu__info-title--product">Другие полезные вещества грецких орехов:</h3>
        <ul class="clients-menu__info-list">
            <li class="clients-menu__info-listItem">Антиоксиданты защищают печень от повреждений</li>
            <li class="clients-menu__info-listItem">Полифенолы не дают образоваться сосудистым тромбам</li>
            <li class="clients-menu__info-listItem">Нейропротекторы улучшают работу мозга, отодвигают старость</li>
        </ul>
        <h3 class="clients-menu__info-title clients-menu__info-title--product">Нужно систематически есть грецкие орехи, чтобы:</h3>
        <ul class="clients-menu__info-list">
            <li class="clients-menu__info-listItem">На 30–40 % снизить риск заболевания раком простаты</li>
            <li class="clients-menu__info-listItem">На 50 % – раком молочной железы</li>
            <li class="clients-menu__info-listItem">Предотвратить дегенерацию глазной макулы, а значит, улучшить зрение</li>
            <li class="clients-menu__info-listItem">Отрегулировать обмен веществ, выработку инсулина; понизить количество сахара в крови</li>
        </ul>',
        'img/main/nuts-page.png',
        1),
       (4,
        'Доставка',
        '<p class="clients-menu__info-text clients-menu__info-text--product">
            Уже 4000 лет люди питаются ценными <span class="clients-menu__info-span">грецкими орехами.</span> Они особенно полезны послеоперационным больным,
            детям, кормящим, беременным женщинам. Чтобы вернуть силы, укрепить иммунитет, одолеть туберкулез, кашель;
            грецкий орех очищенный, отборный нужно истолочь, смешать с медом (2:1) и чайную ложку целебной смеси
            употреблять перед едой.
        </p>
        <p class="clients-menu__info-text clients-menu__info-text--product">
            В белке грецких орехов много (15 %) аргинина. Он особенно нужен детям, больным, пожилым людям,
            в организме
            которых аминокислота плохо синтезируется. Аргинин помогает сосудам регенерировать,
            а всему организму –
            победить воспаления.
        </p>
        <h3 class="clients-menu__info-title clients-menu__info-title--product">Другие полезные вещества грецких орехов:</h3>
        <ul class="clients-menu__info-list">
            <li class="clients-menu__info-listItem">Антиоксиданты защищают печень от повреждений</li>
            <li class="clients-menu__info-listItem">Полифенолы не дают образоваться сосудистым тромбам</li>
            <li class="clients-menu__info-listItem">Нейропротекторы улучшают работу мозга, отодвигают старость</li>
        </ul>
        <h3 class="clients-menu__info-title clients-menu__info-title--product">Нужно систематически есть грецкие орехи, чтобы:</h3>
        <ul class="clients-menu__info-list">
            <li class="clients-menu__info-listItem">На 30–40 % снизить риск заболевания раком простаты</li>
            <li class="clients-menu__info-listItem">На 50 % – раком молочной железы</li>
            <li class="clients-menu__info-listItem">Предотвратить дегенерацию глазной макулы, а значит, улучшить зрение</li>
            <li class="clients-menu__info-listItem">Отрегулировать обмен веществ, выработку инсулина; понизить количество сахара в крови</li>
        </ul>',
        'img/main/nuts-page.png',
        1);


CREATE TABLE IF NOT EXISTS media
(
    id         BIGINT AUTO_INCREMENT PRIMARY KEY,
    name       VARCHAR(255),
    url        VARCHAR(255),
    product_id BIGINT,
    FOREIGN KEY (product_id) REFERENCES product (id)

);

INSERT INTO media (id, name, url, product_id)
VALUES (1,
        'img/main/KOND-40g.png',
        'img/main/KOND-40g.png',
        1),
       (2,
        'img/main/KOND-40g.png',
        'img/main/KOND-40g.png',
        1),
       (3,
        'img/main/KOND-40g.png',
        'img/main/KOND-40g.png',
        1),
       (4,
        'img/main/SOLODKY-40g.png',
        'img/main/SOLODKY-40g.png',
        2),
       (5,
        'img/main/SOLODKY-40g.png',
        'img/main/SOLODKY-40g.png',
        2),
       (6,
        'img/main/SOLODKY-40g.png',
        'img/main/SOLODKY-40g.png',
        2),
       (7,
        'img/main/SOLONY-40g.png',
        'img/main/SOLONY-40g.png',
        3),
       (8,
        'img/main/SOLONY-40g.png',
        'img/main/SOLONY-40g.png',
        3),
       (9,
        'img/main/SOLONY-40g.png',
        'img/main/SOLONY-40g.png',
        3),
       (10,
        'img/main/gorih1.png',
        'img/main/gorih1.png',
        4),
       (11,
        'img/main/gorih1.png',
        'img/main/gorih1.png',
        4),
       (12,
        'img/main/gorih1.png',
        'img/main/gorih1.png',
        4),
       (13,
        'img/main/gorih2.png',
        'img/main/gorih2.png',
        5),
       (14,
        'img/main/gorih2.png',
        'img/main/gorih2.png',
        5),
       (15,
        'img/main/gorih2.png',
        'img/main/gorih2.png',
        5),
       (16,
        'img/main/gorih3.png',
        'img/main/gorih3.png',
        6),
       (17,
        'img/main/gorih3.png',
        'img/main/gorih3.png',
        6),
       (18,
        'img/main/gorih3.png',
        'img/main/gorih3.png',
        6),
       (19,
        'img/main/KOND-40g.png',
        'img/main/KOND-40g.png',
        7),
       (20,
        'img/main/KOND-40g.png',
        'img/main/KOND-40g.png',
        7),
       (21,
        'img/main/KOND-40g.png',
        'img/main/KOND-40g.png',
        7),
       (22,
        'img/main/SOLODKY-40g.png',
        'img/main/SOLODKY-40g.png',
        8),
       (23,
        'img/main/SOLODKY-40g.png',
        'img/main/SOLODKY-40g.png',
        8),
       (24,
        'img/main/SOLODKY-40g.png',
        'img/main/SOLODKY-40g.png',
        8),
       (25,
        'img/main/SOLONY-40g.png',
        'img/main/SOLONY-40g.png',
        9),
       (26,
        'img/main/SOLONY-40g.png',
        'img/main/SOLONY-40g.png',
        9),
       (27,
        'img/main/SOLONY-40g.png',
        'img/main/SOLONY-40g.png',
        9);

# ---------------------------------------------------

CREATE TABLE IF NOT EXISTS specification
(
    id                  BIGINT AUTO_INCREMENT PRIMARY KEY,
    gardens             decimal,
    greenhouses         decimal,
    rosehip_plantation  decimal,
    plant_survival_rate int
);

insert into specification (id,
                           gardens,
                           greenhouses,
                           rosehip_plantation,
                           plant_survival_rate)
VALUES (1,
        240,
        1,
        1,
        80);

# ---------------------------------------------------




CREATE TABLE IF NOT EXISTS for_client
(
    id       BIGINT AUTO_INCREMENT PRIMARY KEY,
    category VARCHAR(255)
);

insert into for_client (id, category)
VALUES (1, 'Крупные супермаркеты'),
       (2, 'Розничные магазины'),
       (3, 'Компании HoReCa'),
       (4, 'Фитнес и спорт клубы'),
       (5, 'Кондитерские и пекарни'),
       (6, 'Розничные магазины');


CREATE TABLE IF NOT EXISTS menu_info_text
(
    id         BIGINT AUTO_INCREMENT PRIMARY KEY,
    text       VARCHAR(255),
    for_client BIGINT,
    FOREIGN KEY (for_client) REFERENCES for_client (id)
);

insert into menu_info_text(text, for_client)
VALUES ('СОК "Орех Причерноморья" предлагает своим клиентам выгодные условия сорудничества.',
        1),
       ('Мы готовы рассмотреть особые условия для оптовых покупателей, с готовностью идем на встречу к любому предложению.',
        1),
       ('Особые условия подготовленны для розничных магазинов. компаний HoReCa, спорт-клубов.',
        1),
       ('Если вы заинтересованы в нашей продукции, пишите или звоните в наш главный офис, мы всегда пойдем вам на встречу.',
        1),
       ('СОК "Орех Причерноморья" предлагает своим клиентам выгодные условия сорудничества.',
        2),
       ('Мы готовы рассмотреть особые условия для оптовых покупателей, с готовностью идем на встречу к любому предложению.',
        2),
       ('Особые условия подготовленны для розничных магазинов. компаний HoReCa, спорт-клубов.',
        2),
       ('Если вы заинтересованы в нашей продукции, пишите или звоните в наш главный офис, мы всегда пойдем вам на встречу.',
        2),
       ('СОК "Орех Причерноморья" предлагает своим клиентам выгодные условия сорудничества.',
        2),
       ('Мы готовы рассмотреть особые условия для оптовых покупателей, с готовностью идем на встречу к любому предложению.',
        2),
       ('Особые условия подготовленны для розничных магазинов. компаний HoReCa, спорт-клубов.',
        2),
       ('Если вы заинтересованы в нашей продукции, пишите или звоните в наш главный офис, мы всегда пойдем вам на встречу.',
        2),
       ('СОК "Орех Причерноморья" предлагает своим клиентам выгодные условия сорудничества.',
        3),
       ('Мы готовы рассмотреть особые условия для оптовых покупателей, с готовностью идем на встречу к любому предложению.',
        3),
       ('Особые условия подготовленны для розничных магазинов. компаний HoReCa, спорт-клубов.',
        3),
       ('Если вы заинтересованы в нашей продукции, пишите или звоните в наш главный офис, мы всегда пойдем вам на встречу.',
        3),
       ('СОК "Орех Причерноморья" предлагает своим клиентам выгодные условия сорудничества.',
        4),
       ('Мы готовы рассмотреть особые условия для оптовых покупателей, с готовностью идем на встречу к любому предложению.',
        4),
       ('Особые условия подготовленны для розничных магазинов. компаний HoReCa, спорт-клубов.',
        4),
       ('Если вы заинтересованы в нашей продукции, пишите или звоните в наш главный офис, мы всегда пойдем вам на встречу.',
        4),
       ('СОК "Орех Причерноморья" предлагает своим клиентам выгодные условия сорудничества.',
        5),
       ('Мы готовы рассмотреть особые условия для оптовых покупателей, с готовностью идем на встречу к любому предложению.',
        5),
       ('Особые условия подготовленны для розничных магазинов. компаний HoReCa, спорт-клубов.',
        5),
       ('Если вы заинтересованы в нашей продукции, пишите или звоните в наш главный офис, мы всегда пойдем вам на встречу.',
        5);




