create schema if not exists oreh;
use oreh;

CREATE TABLE IF NOT EXISTS contact
(
    id               INT AUTO_INCREMENT PRIMARY KEY,
    phone_number1    VARCHAR(20),
    phone_number2    VARCHAR(20),
    link_viber      VARCHAR(100),
    link_telegram   VARCHAR(100),
    link_whatsapp   VARCHAR(100),
    email            VARCHAR(100),
    address_title    VARCHAR(100),
    address_line    VARCHAR(100),
    production_title VARCHAR(100),
    production_line VARCHAR(100),
    map_image        varchar(100),
    pointer_map      varchar(100)
);

INSERT INTO contact (id,
                     phone_number1,
                     phone_number2,
                     link_viber,
                     link_telegram,
                     link_whatsapp,
                     email,
                     address_title,
                     address_line,
                     production_title,
                     production_line,
                     map_image,
                     pointer_map)

VALUES (1,
        '+38 (095) 711 11 11',
        '+38 (095) 722 22 22',
        'viber://add?number=%2B380957111111',
        'https://telegram.me/+380957111111',
        'https://wa.me/+380957111111',
        'nuts@nbsc.com.ua',
        'Офис и отдел продаж',
        'Украина, г. Одесса <br/><br/> ул. Космонавтов, 32',
        'Производство',
        'Украина, Одесская обл <br/><br/> с. Яськи, ул. Центральная, 232',
        'img/main/map.png',
        'img/icons/pointer.svg');

# ---------------------------------------------------

CREATE TABLE IF NOT EXISTS title_text
(
    id    INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100),
    text  VARCHAR(255),
    url   VARCHAR(255)
);


INSERT title_text (title, text, url)
VALUES ('Орех Причерноморья',
        'Единственный в Украине
        сад совместного выращивание фундука и грецкого ореха',
        '../img/main/tree-valley.png'),
       ('Продукция',
        'Экологически чистые, качественные ядра грецкого ореха и фундука, а также плоды шиповника в удобной, надежной, вакуумной упаковке разного объема',
        ''),
       ('Наша главная цель - получить максимальную прибыль с одного гектара',
        'Cмотреть видео о производстве',
        ''),
       ('О пользе продукта',
        'Каждый вид ореха содержит свой неповторимый уникальный баланс витаминов, и микроэлементов',
        ''),
       ('Новости',
        'Свежие новости и полезная информация',
        ''),
       ('Каталог продукции',
        '',
        ''),
       ('Галерея',
        'Кадры социальной активности компании',
        ''),
       ('Проект UBHDP',
        'Вчера к нам приезжал американский агроном Рон , спасибо Мельнику Евгению и проекту UBHDP за возможность получить консультацию от мировых специалистов!',
        ''),
       ('Каталог продукции',
        '',
        '');

# ---------------------------------------------------

CREATE TABLE IF NOT EXISTS news
(
    id          INT AUTO_INCREMENT PRIMARY KEY,
    url         VARCHAR(255),
    date        DATE,
    title       VARCHAR(100),
    text        VARCHAR(255),
    text_line_2 VARCHAR(255)
);

insert into news (url, date, title, text, text_line_2)
VALUES ('img/main/pavel-news-block.png',
        '2019-04-12',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...',
        ''),
       ('img/main/meeting-news-block.png',
        '2019-04-12',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...',
        ''),
       ('img/main/nut-crate-news-block.png',
        '12.04.2019',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...',
        ''),
       ('img/main/pavel-news-block.png',
        '12.04.2019',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...',
        '');


CREATE TABLE IF NOT EXISTS article
(
    id       INT AUTO_INCREMENT PRIMARY KEY,
    title    VARCHAR(100),
    subtitle VARCHAR(100),
    text     text,
    url      VARCHAR(255)
);

INSERT into article (title, text)
VALUES ('О производителе',
        '<span class="manufacturer__text manufacturer__text--green">Сельскохозяйственный обслуживающий кооператив "Орех Причерноморья"</span>
        выращивает смешанные сады ореха грецкого с фундуком, а также ореха грецкого с шиповником, на площади более 150 гектаров. <br/><br/>
        Помимо этого кооператив занимается выращиванием посадочного материала, саженцов привитого и непривитого грецкого ореха, фундука и шиповника.'),
       ('Грецкий орех',
        'Дерево жизни - так часто величают грецкий орех, поскольку с давних пор он кормил, восстанавливал силы и лечил человека. <br/><br/>
        Даже небольшая горсть грецких орехов - это кладезь витаминов и хорошая профилактика многих заболеваний'),
       ('Фундук',
        'Дерево жизни - так часто величают фундук, поскольку с давних пор он кормил, восстанавливал силы и лечил человека. <br/><br/>
        Даже небольшая горсть фундука - это кладезь витаминов и хорошая профилактика многих заболеваний'),
       ('Шиповник',
        'Дерево жизни - так часто величают фундук, поскольку с давних пор он кормил, восстанавливал силы и лечил человека. <br/><br/>
        Даже небольшая горсть фундука - это кладезь витаминов и хорошая профилактика многих заболеваний');


insert into article (title, text)
VALUES ('Экологически чистый грецкий орех',
        'Сельскохозяйственный обслуживающий кооператив “Орех Причерноморья” выращивает смешанные сады ореха грецкого с фундуком, а также ореха грецкого с шиповником, на площади более 150 гектаров. <br/><br/>
        Помимо этого кооператив занимается выращиванием посадочного материала, саженцов привитого и непривитого грецкого ореха, фундука и шиповника. <br/><br/>
        Орех Причерноморья – это первый и единственный в Украине сад по совместному выращиванию фундука и грецкого ореха'),
       ('О производителе',
        'Сельскохозяйственный обслуживающий кооператив “Орех Причерноморья” выращивает смешанные сады ореха грецкого с фундуком, а также ореха грецкого с шиповником, на площади более 150 гектаров. <br/><br/>
        Помимо этого кооператив занимается выращиванием посадочного материала, саженцов привитого и непривитого грецкого ореха, фундука и шиповника. <br/><br/>
        Предприятие укомплектовано всей необходимой техникой и оборудованием для выращивания интенсивного сада, воспроизводства саженцев в питомнике и выращивания трюфеля.'),
       ('История предприятия',
        'Наше предприятие основано в 2012 году для закладки смешанного сада грецкого ореха и фундука. <br/><br/>
        На сегодня мы уже заложили более 100 гектаров сада и продолжаем расширять свои насаждения.
        Кроме выращивания грецкого ореха и фундука, мы занимаемся выращиванием саженцев, разведением и выращиванием овец,
        а также являемся первой в Украине компанией, приступившей к промышленному выращиванию трюфелей на корнях фундука.
        <br/><br/>
        Земля, которой пользуется кооператив, является собственностью членов нашего кооператива.

');


# ---------------------------------------------------

CREATE TABLE IF NOT EXISTS menu_delivery
(
    id INT AUTO_INCREMENT PRIMARY KEY,
    category   VARCHAR(255),
    image_url  VARCHAR(255),
    title      VARCHAR(255),
    subtitle   VARCHAR(255),
    text       VARCHAR(255),
    subtitle_2 VARCHAR(255),
    text_2     VARCHAR(255),
    subtitle_3 VARCHAR(255),
    text_3     VARCHAR(255)
);

INSERT INTO menu_delivery
VALUES (1,
        'Оплата заказа',
        'img/main/delivery-info.png',
        'Способы оплаты',
        'Безналичный расчет',
        'Вы можете выбрать “получить реквизиты” для дальнейшей оплаты на карту, или в терминалах.',
        'Оплата с помощью банковской карты',
        'Оплатите Ваш заказ картой любого банка онлайн (LiqPay/Приват24)',
        'Наличный расчет',
        'Оплата заказов наложенным платежом в отделении Новой Почты, или наличными курьерами'),
       (2,
        'Доставка партии',
        'img/main/delivery-info.png',
        'Способы оплаты',
        'Безналичный расчет',
        'Вы можете выбрать “получить реквизиты” для дальнейшей оплаты на карту, или в терминалах.',
        'Оплата с помощью банковской карты',
        'Оплатите Ваш заказ картой любого банка онлайн (LiqPay/Приват24)',
        'Наличный расчет',
        'Оплата заказов наложенным платежом в отделении Новой Почты, или наличными курьерами'),
       (3,
        'Возврат товара',
        'img/main/delivery-info.png',
        'Способы оплаты',
        'Безналичный расчет',
        'Вы можете выбрать “получить реквизиты” для дальнейшей оплаты на карту, или в терминалах.',
        'Оплата с помощью банковской карты',
        'Оплатите Ваш заказ картой любого банка онлайн (LiqPay/Приват24)',
        'Наличный расчет',
        'Оплата заказов наложенным платежом в отделении Новой Почты, или наличными курьерами');

# ---------------------------------------------------


# ---------------------------------------------------

CREATE TABLE IF NOT EXISTS product
(
    id           INT AUTO_INCREMENT PRIMARY KEY,
    special_offer  VARCHAR(255),
    title          VARCHAR(255),
    article_number VARCHAR(255),
    product_type ENUM ('Орех классический', 'Орех сладкий','Орех солёный'),
    weight       enum ('40г', '30г'),
    package_type ENUM ('вакуумная', 'пакетная'),
    price          DECIMAL(10, 0),
    original_price DECIMAL(10, 0)
);


INSERT INTO product (id,
                     special_offer,
                     title,
                     article_number,
                     product_type,
                     weight,
                     package_type,
                     price,
                     original_price) VALUE
    (1,
     'АКЦИЯ',
     'Грецкий орех',
     'Арт: 0091',
     'Орех классический',
     '40г',
     'вакуумная',
     '19',
     '21'),
    (2,
     'НОВИНКА',
     'Грецкий орех',
     'Арт: 0091',
     'Орех сладкий',
     '40г',
     'вакуумная',
     21.00,
     NULL),
    (3,
     NULL,
     'Грецкий орех',
     'Арт: 0091',
     'Орех солёный',
     '40г',
     'вакуумная',
     21.00,
     NULL),
    (4,
     NULL,
     'Грецкий орех',
     'Арт: 0091',
     'Орех классический',
     '40г',
     'вакуумная',
     21.00,
     NULL),
    (5,
     NULL,
     'Грецкий орех',
     'Арт: 0091',
     'Орех сладкий',
     '40г',
     'вакуумная',
     21.00,
     NULL),
    (6,
     NULL,
     'Грецкий орех',
     'Арт: 0091',
     'Орех солёный',
     '40г',
     'вакуумная',
     21.00,
     NULL);

# ---------------------------------------------------

CREATE TABLE IF NOT EXISTS specification
(
    id                  INT AUTO_INCREMENT PRIMARY KEY,
    gardens             decimal,
    greenhouses         decimal,
    rosehip_plantation  decimal,
    plant_survival_rate int
);

insert into specification (id,
                           gardens,
                           greenhouses,
                           rosehip_plantation,
                           plant_survival_rate)
VALUES (1,
        240,
        1,
        1,
        80);

# ---------------------------------------------------

CREATE TABLE IF NOT EXISTS media
(
    id         INT AUTO_INCREMENT PRIMARY KEY,
    name       VARCHAR(255),
    url        VARCHAR(255),
    product_id INT,
    FOREIGN KEY (product_id) REFERENCES product (id)

);

INSERT INTO media
VALUES (1,
        'img/main/KOND-40g.png',
        'img/main/KOND-40g.png',
        1),
       (2,
        'img/main/SOLODKY-40g.png',
        'img/main/SOLODKY-40g.png',
        2),
       (3,
        'img/main/SOLONY-40g.png',
        'img/main/SOLONY-40g.png',
        3),
       (4,
        'img/main/gorih1.png',
        'img/main/gorih1.png',
        4),
       (5,
        'img/main/gorih2.png',
        'img/main/gorih2.png',
        5),
       (6,
        'img/main/gorih3.png',
        'img/main/gorih3.png',
        6);

CREATE TABLE IF NOT EXISTS product_specification
(
    product_id       INT,
    specification_id INT
);

